#DEFINE OUTPUT O2
LDN OUTPUT 1
LDN OUTPUT 2
LDN ACC 1
.LOOP:
	LDN R2 2
	ADD ACC R2
	CALL CHECKPRIME R4 R5
	JMP R2 EQZ .LOOP R4
	MOV OUTPUT ACC
	RJMP .LOOP R4

;INPUTS
;ACC: number to check
;R5: return address
;OUTPUTS
;R2 0 if not prime, 1 if prime
;PRESERVES
;R5,ACC
CHECKPRIME:
	MOV R3 ACC
.LOOP:
	LDN R2 1
	SUB R3 R2
	SUB R3 R2
	JMP R3 EQZ .ISPRIME R4
	ADD R3 R2
	DIV R4 ACC R3
	MUL R4 R3
	SUB R4 ACC
	JMP R4 EQZ .NOTPRIME R2
	RJMP .LOOP R4
.ISPRIME:
	LDN R2 1
	AJMP R5
.NOTPRIME:
	LDN  R2 0
	AJMP R5
	
